# WebShowWatchlist

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/tvshows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/tvshows/activities/: MainActivity.java  TVShowDetailsActivity.java
app/src/main/java/com/mvvm/tvshows/adapters/: TVShowsAdapter.java
app/src/main/java/com/mvvm/tvshows/listeners/: TVShowsListener.java
app/src/main/java/com/mvvm/tvshows/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/mvvm/tvshows/network/: ApiClient.java  ApiService.java
app/src/main/java/com/mvvm/tvshows/repositories/: MostPopularTVShowsRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/mvvm/tvshows/responses/: TVShowDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/mvvm/tvshows/utilities/: BindingAdapters.java
app/src/main/java/com/mvvm/tvshows/viewmodels/: MostPopularTVShowsViewModel.java  TVShowDetailsViewModel.java
app/src/main/res/drawable/: background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_t_v_show_details.xml  item_container_tv_show.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvvm/tvshows/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
